Uptiq - Employee Code of Conduct

Last Updated: January 2025

Introduction:
At Uptiq, we believe in fostering a professional, inclusive, and respectful work environment. 
This Code of Conduct outlines the ethical and professional standards expected of all employees. 
It applies to full-time, part-time, interns, contractors, and consultants.

1. Professional Behavior
   - Employees are expected to maintain professionalism, integrity, and respect in all workplace interactions.
   - Discrimination, harassment, or abusive language is strictly prohibited.
   - Employees must work in harmony with colleagues, promoting teamwork and collaboration.

2. Attendance & Punctuality
   - Working hours are 9:30 AM – 6:30 PM IST, Monday to Friday, with a one-hour lunch break.
   - Employees must inform their reporting manager in advance in case of lateness or absence.
   - Three consecutive days of absence without prior notice will be considered abandonment of duty.

3. Dress Code
   - Smart casual attire is acceptable on regular days.
   - Formal attire is required for client meetings, presentations, and external events.
   - Fridays are designated as "Casual Fridays" where relaxed clothing is permitted.

4. Confidentiality & Data Protection
   - Employees must not disclose internal strategies, client data, or financial information to outsiders.
   - All employees are required to sign a Non-Disclosure Agreement (NDA) upon joining.
   - Sharing of passwords or confidential access credentials is strictly prohibited.

5. Conflict of Interest
   - Employees should avoid situations where personal interests conflict with company interests.
   - Any external employment, freelancing, or investments that may affect work at Uptiq must be disclosed to HR.
   - Gifts from clients or vendors exceeding INR 2,000 must be reported to HR.

6. Workplace Conduct
   - Physical or verbal harassment, bullying, or creating a hostile work environment will not be tolerated.
   - Employees are encouraged to report misconduct anonymously via the internal HR portal.

7. Disciplinary Action
   - Violations may result in verbal or written warnings, suspension, or termination depending on severity.
   - Repeated misconduct will lead to permanent dismissal from the company.

8. Reporting Misconduct
   - Employees may report unethical behavior through HR or anonymously through the whistleblower portal.
   - Retaliation against whistleblowers is strictly prohibited.

This policy is binding on all employees. Any breach may result in disciplinary action up to and including termination of employment.
