Uptiq - Leave Policy

Last Updated: January 2025

Introduction:
Uptiq recognizes the importance of work-life balance and provides a fair and flexible leave policy to ensure employee well-being.

1. Annual Leave
   - Each employee is entitled to 18 paid annual leave days per calendar year.
   - Annual leave must be applied at least 5 days in advance (except emergencies).
   - A maximum of 6 unused leave days may be carried forward into the next year.

2. Sick Leave
   - Employees are entitled to 10 paid sick leaves annually.
   - A medical certificate is mandatory if the absence exceeds 2 consecutive days.
   - Unused sick leaves cannot be encashed or carried forward.

3. Casual Leave
   - Employees receive 7 casual leave days annually.
   - Casual leaves must be applied for at least 2 days in advance, except in emergencies.

4. Public Holidays
   - Uptiq observes 12 company-declared public holidays each year, based on regional and national holiday calendars.
   - A list of official holidays will be circulated by HR at the beginning of every year.

5. Maternity & Paternity Leave
   - Female employees are entitled to 26 weeks of maternity leave as per the Maternity Benefit Act of India.
   - Male employees are entitled to 10 days of paternity leave, to be taken within 6 months of childbirth.

6. Leave Encashment
   - At the end of the year, employees may encash up to 50% of their unused annual leave.
   - Encashment is calculated based on the employee’s basic salary.

7. Unpaid Leave
   - Employees who exhaust their paid leave quota may apply for unpaid leave with prior approval from their manager and HR.
   - Unpaid leave exceeding 15 consecutive days may affect employee benefits.

8. Emergency Leave
   - Emergency leave may be availed in cases of sudden illness, bereavement, or natural calamities.
   - Employees must inform their manager immediately via phone/email.

This leave policy ensures employees can balance personal commitments with professional responsibilities while maintaining company productivity.
