Uptiq - Payroll & Compensation Policy

Last Updated: January 2025

Introduction:
Uptiq’s payroll and compensation policy ensures fair and transparent salary practices, aligned with legal requirements and market standards.

1. Salary Disbursement
   - Salaries are credited on the last working day of each month via direct bank transfer.
   - Any delays due to banking issues will be communicated promptly by HR.

2. Salary Structure
   - Basic Salary
   - House Rent Allowance (HRA)
   - Special Allowances
   - Performance Bonus
   - Provident Fund & Gratuity (as per statutory regulations)

3. Overtime & Extra Hours
   - Overtime must be pre-approved by reporting managers.
   - Overtime compensation is either through additional leave or pay, depending on HR guidelines.

4. Performance Bonus
   - Performance bonuses are linked to quarterly and annual review outcomes.
   - Spot bonuses may be awarded for exceptional performance.

5. Deductions
   - Provident Fund, Professional Tax, and Income Tax (TDS) will be deducted as per government rules.
   - Any recovery due to advance salary or company loans will be reflected in the monthly payslip.

6. Salary Revisions
   - Salary revisions take place annually, aligned with performance reviews.
   - Exceptional performers may be considered for off-cycle increments.

7. Final Settlement
   - In case of resignation, all dues including unpaid salary, encashable leaves, and reimbursements will be settled within 45 days of the last working day.

This policy ensures that compensation at Uptiq remains fair, motivating, and compliant with applicable laws.
