Uptiq - Performance Review Policy

Last Updated: January 2025

Introduction:
Performance reviews at Uptiq are designed to evaluate employee contributions, identify growth opportunities, and align personal goals with organizational objectives.

1. Review Cycle
   - Formal performance reviews are conducted twice a year (June & December).
   - Mid-year informal feedback sessions are held in March and September.

2. Evaluation Criteria
   - Technical skills and job knowledge
   - Productivity and quality of deliverables
   - Collaboration, leadership, and teamwork
   - Innovation and problem-solving
   - Alignment with Uptiq’s values

3. Feedback Process
   - 360-degree feedback including peer, manager, and self-assessment.
   - Anonymous peer feedback will be taken into account for fairness.

4. Promotion Guidelines
   - Employees must exceed expectations consistently in at least 3 review cycles.
   - Promotions require recommendation from the manager and approval from HR.

5. Performance Improvement Plan (PIP)
   - Employees not meeting expectations will be placed on a 3-month PIP.
   - Monthly progress reviews will be conducted by managers and HR.

6. Rewards & Recognition
   - High-performing employees may receive salary increments, bonuses, or special awards.
   - Annual "Uptiq Excellence Awards" recognize exceptional contributors.

This policy fosters a culture of continuous improvement, transparency, and recognition at Uptiq.
