Uptiq - Work From Home & Hybrid Policy

Last Updated: January 2025

Introduction:
Uptiq values flexibility in the workplace and offers hybrid and work-from-home options to employees where applicable.

1. Eligibility
   - Employees who have completed at least 6 months with Uptiq are eligible for remote work.
   - Exceptions may be made for medical conditions, relocation, or critical situations.

2. Hybrid Work Model
   - Employees must work from the office at least 2 days per week (Tuesday & Thursday preferred).
   - Remote work can be availed on remaining days with prior manager approval.

3. Work Hours & Availability
   - Employees must be available during core business hours: 10:00 AM – 5:00 PM IST.
   - Meetings must be attended virtually with cameras on, unless exceptions are approved.

4. Equipment & Expenses
   - Company provides laptops and required peripherals.
   - Employees can claim reimbursement up to INR 1,500/month for internet charges with valid bills.

5. Data Security
   - All remote work must be conducted via the company’s VPN.
   - Employees are prohibited from saving sensitive data on personal devices.

6. Monitoring & Performance
   - Productivity will be measured through deliverables and quality of work, not login hours.
   - Regular check-ins with managers are mandatory.

7. Travel & Relocation
   - Employees must inform HR if they relocate permanently while on remote work.
   - International relocation requires additional legal compliance checks.

This policy empowers employees to work flexibly while ensuring accountability and security in remote work arrangements.
